{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Discord": {
    "Token": "",
    "ModChannelId": 0,
    "KnowledgeCenterChannelId": 0,
    "ModRoleId": 0,
    "LurkrAPIKey": "",
    "ServerId": 0
  },
  "JWT_SECRET": "din-super-hemmelige-noegle-der-skal-vaere-mindst-32-karakterer-lang",
  "JWT_ISSUER": "MercantecSpace",
  "JWT_AUDIENCE": "MercantecSpaceUsers",
  "JWT_EXPIRY_MINUTES": 60,
  "JWT_REFRESH_TOKEN_EXPIRY_DAYS": 7,
  "XpRewardSecretCode": "",
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
